# 
# Generated by Sweet Home 3D - Wed Apr 29 15:10:38 BST 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl wall_2_8
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_8_44
illum 1
Ka 0.0 0.49803922 0.6431373
Kd 0.0 0.49803922 0.6431373
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_80
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd new_office_new_v5_wall_14_80.jpeg

newmtl wall_16_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd new_office_new_v5_wall_16_92.jpeg

newmtl room_18_104
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd new_office_new_v5_room_18_104.jpeg

newmtl room_19_105
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd new_office_new_v5_room_19_105.jpeg

newmtl white
illum 2
Ka 0.0 0.47843137 0.6117647
Kd 0.0 0.47843137 0.6117647
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.0 0.47843137 0.6117647
Kd 0.0 0.47843137 0.6117647
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Gond_2_115
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_white_Gond_2_115.jpeg

newmtl yellowbrt_Poignee_119
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt_Poignee_128
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_white_Gond_2_115.jpeg

newmtl bottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl back
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl bottom_bottom_139
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_top_140
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left_left_141
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right_right_142
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back_back_143
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front_front_144
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bottom_bottom_145
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl top_top_146
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl left_left_147
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl right_right_148
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl back_back_149
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl front_front_150
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd new_office_new_v5_wall_1_2.jpeg

newmtl white_Tour_Fenetre_151
illum 2
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_Tour_Fenetre_157
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_159
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_Poignee_166
illum 2
Ka 0.7411765 0.7411765 0.7411765
Kd 0.7411765 0.7411765 0.7411765
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl sofa_base
illum 1
Ka 0.0 0.0 0.0
Kd 0.682 0.685168 0.646229
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cojines
illum 2
Ka 0.0 0.0 0.0
Kd 0.481454 0.177644 0.177644
Ks 0.002 0.002 0.002
Ns 9.803922
Ni 1.0

newmtl cojoncillos
illum 2
Ka 0.0 0.0 0.0
Kd 0.69615 0.700479 0.647263
Ks 0.182349 0.182349 0.182349
Ns 52.941177
Ni 1.0

newmtl patas_negras
illum 2
Ka 0.0 0.0 0.0
Kd 0.144179 0.144179 0.144179
Ks 0.933161 0.933161 0.933161
Ns 52.941177
Ni 1.0

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl semitrans
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.7

newmtl Cube_279
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.039007 0.039007 0.039007
Ns 56.862743
Ni 1.0
map_Kd new_office_new_v5_Cube_279.jpeg

newmtl Filing_cabinet
illum 2
Ka 0.0 0.0 0.0
Kd 0.710803 0.661249 0.572053
Ks 0.529317 0.529317 0.529317
Ns 109.803925
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_297
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_grille.jpeg

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl beige_circle
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd new_office_new_v5_beige_circle.jpeg

newmtl beige_with_flowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd new_office_new_v5_beige_with_flowers.jpeg

newmtl monitorLCD_389
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_390
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Apple_logo
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl LCD
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.4 0.4 0.4
Ns 17.647058
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl INOX
illum 2
Ka 0.295 0.295 0.295
Kd 0.689 0.689 0.689
Ks 0.6 0.6 0.6
Ns 6.0

newmtl WOOD
illum 2
Ka 0.294 0.248 0.162
Kd 0.686 0.579 0.379
Ks 0.2 0.2 0.2
Ns 10.0

newmtl iphone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd new_office_new_v5_iphone.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver_BottomFace_458
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.12 0.12
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl red
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.1 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.0 0.92
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl white_Cube_2846_534
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl green
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl orange_Cube_3521_537
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.67 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl bordeaux_bas_538
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd new_office_new_v5_bordeaux_bas_538.jpeg

newmtl sh3dMag
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd new_office_new_v5_bordeaux_bas_538.jpeg

newmtl Blanc
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd new_office_new_v5_bordeaux_bas_538.jpeg

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_1.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_2.jpeg

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_10.jpeg

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4096 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_hair.jpeg

newmtl Object01_2576_559
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_Object01_2576_559.jpeg

newmtl RL_Skin01
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Skin01.jpeg

newmtl RL_Lower
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Lower.jpeg

newmtl RL_Skin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Skin.jpeg

newmtl RL_Iris00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Iris00.jpeg

newmtl RL_Iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Iris.jpeg

newmtl RL_Shoes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Shoes.jpeg

newmtl RL_Hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Hair.jpeg

newmtl RL_Skin02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Skin02.jpeg

newmtl RL_Upper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Upper.jpeg

newmtl RL_Skin00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_RL_Skin01.jpeg

newmtl skin
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.528 0.416
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl shadeless_black
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl lips2
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.396 0.312
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl eyeball
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl iris
illum 2
Ka 0.0 0.0 0.0
Kd 0.00007 0.209999 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cornea
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl teeth
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gums
illum 2
Ka 0.0 0.0 0.0
Kd 0.662223 0.187366 0.187366
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl hair_Chris
illum 2
Ka 0.0 0.0 0.0
Kd 0.326914 0.250393 0.183914
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl shoe_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.159984 0.159984
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl shirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl suit
illum 2
Ka 0.0 0.0 0.0
Kd 0.164041 0.164041 0.222742
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tie
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.359964 0.359964
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 12_oz_glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl yellow_588
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl Pot
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_Pot.jpeg

newmtl Mutt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd new_office_new_v5_Mutt.jpeg

newmtl Leaf_001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_Leaf_001.jpeg

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl woodLegs
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_woodLegs.jpeg

newmtl whiteTable
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd new_office_new_v5_Material.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd new_office_new_v5_leaf.jpeg

newmtl Stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd new_office_new_v5_Stem.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.04 0.03 0.02
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl plastico_negro_1_1_1_757
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_758
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd new_office_new_v5_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl Plane_770
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Plane_326_772
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.33 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane_1322_773
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Plane_1458_774
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_chrome_stapler_775
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl metal_777
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 778
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 779
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 780
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl plastico_gris_821
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_822
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.0 0.0 0.0
Ns 1.0
Ni 3.0

newmtl plastico_negro_823
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tela_sillon_azul_sillaOfi_respaldo_sillaOfi_respaldo_tela_sillon_azul_824
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl body_829
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_body_829.jpeg

newmtl body_3491_830
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_body_3491_830.jpeg

newmtl body_4423_831
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_body_4423_831.jpeg

newmtl Object01_840
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_Object01_840.jpeg

newmtl Object01_4948_841
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_Object01_4948_841.jpeg

newmtl Object01_6123_842
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd new_office_new_v5_Object01_6123_842.jpeg
